spring.application.name=bus-ticket-backend

spring.datasource.url=jdbc:mysql://127.0.0.1:33060/busticketdb
spring.datasource.username=ricardo
spring.datasource.password=homework1

spring.jpa.hibernate.ddl-auto=update