# TQS_110056

./: .gitignore  README.md
.github/workflows/: build.yml  hw1.yml
hw1/: .gitignore  hw1.webm
hw1/bus-ticket-backend/: .env  docker-compose.yml  pom.xml
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/: BusTicketBackendApplication.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/config/: CacheConfig.java  CorsConfig.java  CustomTtlCacheManager.java  RestTemplateConfig.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/controller/: BusController.java  CityController.java  CreditCardController.java  CurrencyConversionController.java  PassengerController.java  ReservationController.java  TripController.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/initializer/: TripDataInitializer.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/model/: Bus.java  BusSeat.java  BusSeatType.java  City.java  CreditCard.java  CreditCardType.java  Passenger.java  Reservation.java  ReservationStatus.java  Trip.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/repository/: BusRepository.java  BusSeatRepository.java  CityRepository.java  CreditCardRepository.java  PassengerRepository.java  ReservationRepository.java  TripRepository.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/service/: BusService.java  CityService.java  CreditCardService.java  CurrencyConversionService.java  PassengerService.java  ReservationService.java  TripService.java
hw1/bus-ticket-backend/src/main/java/pt/ua/tqs110056/busticketbackend/service/impl/: BusServiceImpl.java  CityServiceImpl.java  CreditCardServiceImpl.java  CurrencyConversionException.java  CurrencyConversionResponse.java  CurrencyConversionServiceImpl.java  PassengerServiceImpl.java  ReservationServiceImpl.java  TripServiceImpl.java
hw1/bus-ticket-backend/src/main/resources/: application.properties
hw1/bus-ticket-backend/src/test/java/pt/ua/tqs110056/busticketbackend/: BusTicketBackendApplicationTests.java  JsonUtils.java  TestBusTicketBackendApplication.java
hw1/bus-ticket-backend/src/test/java/pt/ua/tqs110056/busticketbackend/controller/: BusControllerTest.java  CityControllerTest.java  CreditCardControllerTest.java  CurrencyConversionControllerTest.java  PassengerControllerTest.java  ReservationControllerTest.java  TripControllerTest.java
hw1/bus-ticket-backend/src/test/java/pt/ua/tqs110056/busticketbackend/integration/: BusRestControllerIT.java  CityRestControllerIT.java  CreditCardRestControllerIT.java  PassengerRestControllerIT.java  ReservationRestControllerIT.java  TripRestControllerIT.java
hw1/bus-ticket-backend/src/test/java/pt/ua/tqs110056/busticketbackend/repository/: BusRepositoryTest.java  BusSeatRepositoryTest.java  CityRepositoryTest.java  CreditCardRepositoryTest.java  PassengerRepositoryTest.java  ReservationRepositoryTest.java  TripRepositoryTest.java
hw1/bus-ticket-backend/src/test/java/pt/ua/tqs110056/busticketbackend/service/: BusServiceTest.java  CityServiceTest.java  CreditCardServiceTest.java  CurrencyConversionServiceTest.java  PassengerServiceTest.java  ReservationServiceTest.java  TripServiceTest.java
hw1/bus-ticket-frontend/: package.json  pnpm-lock.yaml  tailwind.config.js
hw1/bus-ticket-frontend/src/: main.tsx
hw1/bus-ticket-frontend/src/components/: calendarpicker.tsx  cityselectmenu.tsx  confirmationobject.tsx  confirmationtable.tsx  currencyselectmenu.tsx  datepicker.tsx  navbar.tsx  purchaseform.tsx  reservationstable.tsx  selectmenu.tsx  tripstable.tsx
hw1/bus-ticket-frontend/src/routes/: HomePage.tsx  confirmation.tsx  home.tsx  purchase.tsx  reservations.tsx  root.tsx  trips.tsx
hw1/bus-ticket-frontend/src/services/: busservice.tsx  cityservice.tsx  creditcardservice.tsx  currencyconversionservice.tsx  (+3 more)
lab1/lab1_1/: pom.xml
lab1/lab1_2/: .gitignore  README.md  pom.xml
lab1/lab1_2euromillions/: README.md
lab2/: README.md
lab2/lab2_1stocks/: pom.xml
lab3/lab3_1employeeManager/: readme.md
lab3/lab3_2cars/: pom.xml
lab3/lab3_3carsIT/: pom.xml
lab4/lab4_1webDriver/: pom.xml
lab4/lab4_2seleniumIDE/: tqs.lab4.side
lab4/lab4_3pageobject/: pom.xml
lab4/lab4_4dockerbrowser/: pom.xml
lab5/lab5_1calculator/: pom.xml
lab5/lab5_2book_search/: pom.xml
lab5/lab5_3cucumberselenium/: pom.xml
lab6/lab6_1euromillions/: README.md  pom.xml
lab6/lab6_2And3carsAndGate/: README.md
lab6/lab6_2cars/: README.md  pom.xml
lab7/lab7_1restassured/: pom.xml
lab7/lab7_2carsassured/: pom.xml
lab7/lab7_2carsassured/src/main/java/tqs/carsassured/: CarsApplication.java
lab7/lab7_2carsassured/src/main/java/tqs/carsassured/boundary/: CarController.java  ResourceNotFoundException.java
lab7/lab7_2carsassured/src/main/java/tqs/carsassured/data/: CarRepository.java
lab7/lab7_2carsassured/src/main/java/tqs/carsassured/model/: Car.java
lab7/lab7_2carsassured/src/main/java/tqs/carsassured/services/: CarManagerService.java
lab7/lab7_2carsassured/src/test/java/tqs/carsassured/: CarControllerTest.java  CarRepositoryTest.java  CarRestControllerAssuredTest.java  CarRestControllerIT.java  CarServiceTest.java  JsonUtils.java  assuredIT.java
lab7/lab7_3testcontainers/: pom.xml
lab7/lab7_4carscontainer/: pom.xml
lab7/lab7_4carscontainer/src/main/java/tqs/carscontainer/: CarsApplication.java
lab7/lab7_4carscontainer/src/main/java/tqs/carscontainer/boundary/: CarController.java  ResourceNotFoundException.java
lab7/lab7_4carscontainer/src/main/java/tqs/carscontainer/data/: CarRepository.java
lab7/lab7_4carscontainer/src/main/java/tqs/carscontainer/model/: Car.java
lab7/lab7_4carscontainer/src/main/java/tqs/carscontainer/services/: CarManagerService.java
lab7/lab7_4carscontainer/src/main/resources/tqs/carscontainer/: application-integrationtest.properties
lab7/lab7_4carscontainer/src/test/java/tqs/carscontainer/: CarRestControllerIT.java
lab7/lab7_4carscontainer/src/test/resources/db/migration/: V001__INIT.sql
(+77 files in other folders)
