# replace with your own; otherwise expect it to occasionally fail...
mapquest_key=fjpDDX0NAqWObtm30nW1w2njohV84QWs


## if needed... may not work
# uXSAVwYWbf9tJmsjEGHKKAo0gOjZfBLQ
# existing key: zrg8ntcCCcUuWflmDVKBemPVJfiVy6kg
